# jython-maven-playground

./: .gitignore  readme.md
jython-javafx/: pom.xml
jython-javafx/src/main/java/it/dlobba/mavenjython/: AbstractJythonInit.java
jython-javafx/src/main/resources/: __run__.py
jython-maven-base/: pom.xml
jython-maven-base/src/main/java/it/dlobba/mavenjython/: InitJython.java  StringConcatenator.java
jython-maven-base/src/main/resources/: __run__.py
jython-maven-base/src/main/resources/Lib/amodule/: __init__.py
